$date
	Sat Jul 22 08:35:45 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_ALU1bitV2 $end
$var wire 1 ! R $end
$var reg 2 " S [1:0] $end
$var reg 1 # x $end
$var reg 1 $ y $end
$scope module UUT $end
$var wire 2 % S [1:0] $end
$var wire 1 # x $end
$var wire 1 $ y $end
$var reg 1 ! R $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 %
0$
0#
b0 "
0!
$end
#10000
b1 "
b1 %
#20000
b10 "
b10 %
#30000
b11 "
b11 %
#40000
1!
b0 "
b0 %
1$
#50000
b1 "
b1 %
#60000
0!
b10 "
b10 %
#70000
1!
b11 "
b11 %
#80000
b0 "
b0 %
0$
1#
#90000
b1 "
b1 %
#100000
0!
b10 "
b10 %
#110000
1!
b11 "
b11 %
#120000
0!
b0 "
b0 %
1$
#130000
b1 "
b1 %
#140000
1!
b10 "
b10 %
#150000
b11 "
b11 %
#160000
